<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        html {
            height: 100%;
            font-size: 100%
        }

        body {
            font: 13px arial;
            font-family: sans-serif;
        }

        /* ------- Nav Items ------- */
        ul {
            list-style: none;
            padding: 0px;
            line-height: 0px;
        }

        li {
            display: inline-block;
            padding: 5px 7px;
            vertical-align: middle;
        }

        nav,
        footer {
            padding: 4px 20px;
        }

        /* ------- Top Nav ------- */
        nav img {
            list-style: none;
            color: #000;
            opacity: 0.85;
        }

        nav a {
            text-decoration: none;
            color: #000;
            opacity: 0.75;
        }

        nav ul li a:hover {
            text-decoration-line: underline;
            opacity: 0.65;
        }

        /* ------- Right Nav Items ------- */
        .r_nav {
            float: right;
            position: relative;
            padding-top: 0px;
            padding-right: 8px;
        }

        .apps {
            width: 16px;
            height: 16px;
            margin-top: -2px;
            padding-right: 9px;
            opacity: 0.75;
        }

        .apps:hover {
            opacity: 1;
        }

        /* ------- SignIn Btn ------- */
        .sign_in {
            border: 1px solid #4285f4;
            outline: none;
            background: #4285f4;
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            border-radius: 2px;
        }

        .sign_in a {
            font-weight: bold;
            color: #fff;
            opacity: 1;
            text-decoration: none;
        }

        .sign_in a:hover {
            opacity: 1;
            text-decoration: none;
        }

        .sign_in:hover {
            opacity: 1;
            box-shadow: 0 1.5px 0 0 #e4e4e4;
        }

        /* ------- Main Content ------- */
        .cntr_pg {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .logo {
            display: 100%;
            height: 92px;
            width: 272px;
            display: block;
            margin: auto;
        }

        .form {
            display: block;
            margin: auto;
        }

        .search_bar {
            border-radius: 40px;
            width: 585px;
            margin: auto;
            height: 39px;
            border: .7px solid #E4E4E4;
            background-color: #fff;
            box-shadow: 0px 1px 4px #E4E4E4;
            margin-bottom: 20px;
            outline: none;
            text-indent: 15px;
        }

        .search_bar:hover,
        .search_bar:active {
            padding-bottom: 2px;
            padding-top: 1px;
            margin-top: -1px;
            width: 585px;
            box-shadow: 0px 3px 8px #E4E4E4;
            outline: none;
        }

        .mic {
            width: 14px;
            height: 20px;
            position: relative;
            left: 555px;
            top: 34px;
        }

        .submit_buttons {
            display: inline-block;
            height: 36px;
            cursor: pointer;
            line-height: 27px;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            color: #757575;
            cursor: default;
            font-family: arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
        }

        .submit_buttons {
            position: relative;
            left: 25%;
            right: -50%;
            cursor: pointer;
        }

        .submit_buttons:hover {
            border: .7px solid #d0d0d0;
            color: #000;
            box-shadow: 0px 1px 4px #E4E4E4;
        }

        /* --------language------- */
        #SIvCob {
            color: #4d5156;
            display: inline-block;
            line-height: 28px;

            font-size: small;
            text-align: center;
        }

        /* ------- Footer ------- */
        .l_ftr {
            float: left;
        }

        .r_ftr {
            float: right;
        }

        #f1 {
            line-height: 0px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: #666666;
            background-color: #f2f2f2;
            border-top: solid 1px #e4e4e4;
        }

        #f1 a {
            text-decoration: none;
            color: #000;
            opacity: 0.75;
        }

        #f1 a:hover {
            text-decoration-line: underline;
        }

        #f2 {
            line-height: 0px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 45px;
            color: #666666;
            background-color: #f2f2f2;
            border-top: solid 1px #e4e4e4;
        }

        #f2 a {
            text-decoration: none;
            color: #000;
            opacity: 0.75;
        }

        #f2 a:hover {
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="r_nav">
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></li>
            <li><a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a></li>
            <li><a href="#"><img class="apps" src="https://thumb.ibb.co/gykLCw/grid_menu.png"></a></li>
            <li class="sign_in"><a
                    href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Sign
                    in</a></li>
        </ul>
    </nav>

    <section class="cntr_pg">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google logo" />
        <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png"
            alt="microphone" />
        <form action="#" method="#" name="searchquery">
            <input type="text" name="searchfield" class="search_bar"></input>
            <div class="search_buttons">
                <input class="submit_buttons" type="submit" value="Google Search" name="submit">
                <input class="submit_buttons" type="submit" value="I'm Feeling Lucky" name="feelinglucky"></input>
            </div>
        </form>
        <div id="SIvCob">
            Google offered in:
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBA">हिन्दी</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBE">বাংলা</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBI">తెలుగు</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBM">मराठी</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBQ">தமிழ்</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBU">ગુજરાતી</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBY">ಕನ್ನಡ</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBc">മലയാളം</a>
            &nbsp;&nbsp;<a
                href="https://www.google.com/setprefs?sig=0_UWQyYLGE1W42q617fDf5fKqDxGc%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjI0pS8h-X5AhXgRWwGHdxADIsQ2ZgBCBg">ਪੰਜਾਬੀ</a>
        </div>
    </section>

    <footer id="f2">
        <ul class="l_ftr">
            <li>India</li>
        </ul>
    </footer>
    <footer id="f1">
        <ul class="l_ftr">
            <li><a
                    href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            </li>
            <li><a
                    href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            </li>
            <li><a href="https://www.google.com/intl/en_in/business/">Business</a></li>
            <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
        </ul>
        <ul class="r_ftr">
            <li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></li>
            <li><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </footer>
    <script>
        // Load the Google Transliterate API
        google.load("elements", "1", {
            packages: "transliteration"
        });

        var language = $('#language option:selected').val().toUpperCase();
        var control;

        function onLoad() {
            var options = {
                sourceLanguage: google.elements.transliteration.LanguageCode.ENGLISH,
                destinationLanguage: [google.elements.transliteration.LanguageCode[language]],
                shortcutKey: 'ctrl+g',
                transliterationEnabled: true
            };
            control = new google.elements.transliteration.TransliterationControl(options);
            control.makeTransliteratable(['TextArea']);
        }

        google.setOnLoadCallback(onLoad);

        //change the language on dropdown change
        $('#language').on('change', function (event) {
            language = $(this, ':selected').val().toUpperCase();

            //function to change the language dynamically(Google API)
            control.setLanguagePair(
                google.elements.transliteration.LanguageCode.ENGLISH,
                google.elements.transliteration.LanguageCode[language]);
        });
    </script>
</body>

</html>